<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Hoteles</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style type="text/css">
    body {
        color: #566787;
		background: #f5f5f5;
		 
		font-family: "Tahoma", "Geneva", sans-serif;
		font-size: 13px;
	}
	.table-wrapper {
        background: white;
        padding: 20px 25px;
        margin: 30px 0;
		border-radius: 3px;
        box-shadow: 0 1px 1px rgba(0,0,0,.05);
    }
	.table-title {
		padding-bottom: 15px;
		background: #21B871    ;
		color: #fff;
		padding: 16px 30px;
		margin: -20px -25px 10px;
		border-radius: 3px 3px 0 0;
    }
    .table-title h2 {
		margin: 5px 0 0;
		font-size: 24px;
	}
	.table-title .btn {
		color: #566787;
		float: right;
		font-size: 13px;
		background: #fff;
		border: none;
		min-width: 50px;
		border-radius: 2px;
		border: none;
		outline: none !important;
		margin-left: 10px;
	}
	.table-title .btn:hover, .table-title .btn:focus {
        color: #566787;
		background: #f2f2f2;
	}
	.table-title .btn i {
		float: left;
		font-size: 21px;
		margin-right: 5px;
	}
	.table-title .btn span {
		float: left;
		margin-top: 2px;
	}
    table.table tr th, table.table tr td {
        border-color: #e9e9e9;
		padding: 12px 15px;
		vertical-align: middle;
    }
	table.table tr th:first-child {
		width: 60px;
	}
	table.table tr th:last-child {
		width: 100px;
	}
    table.table-striped tbody tr:nth-of-type(odd) {
    	background-color: #fcfcfc;
	}
	table.table-striped.table-hover tbody tr:hover {
		background: #f5f5f5;
	}
    table.table th i {
        font-size: 13px;
        margin: 0 5px;
        cursor: pointer;
    }	
    table.table td:last-child i {
		opacity: 0.9;
		font-size: 22px;
        margin: 0 5px;
    }
	table.table td a {
		font-weight: bold;
		color: #566787;
		display: inline-block;
		text-decoration: none;
	}
	table.table td a:hover {
		color: #2196F3;
	}
	table.table td a.settings {
        color: #2196F3;
    }
    table.table td a.delete {
        color: #F44336;
    }
    table.table td i {
        font-size: 19px;
    }
	table.table .avatar {
		border-radius: 20%;
		vertical-align: middle;
		margin-right: 10px;
	}
	.status {
		font-size: 30px;
		margin: 2px 2px 0 0;
		display: inline-block;
		vertical-align: middle;
		line-height: 10px;
	}
    .text-success {
        color: #10c469;
    }
    .text-info {
        color: #62c9e8;
    }
    .text-warning {
        color: #FFC107;
    }
    .text-danger {
        color: #ff5b5b;
    }
    .pagination {
        float: right;
        margin: 0 0 5px;
    }
    .pagination li a {
        border: none;
        font-size: 13px;
        min-width: 30px;
        min-height: 30px;
        color: #999;
        margin: 0 2px;
        line-height: 30px;
        border-radius: 2px !important;
        text-align: center;
        padding: 0 6px;
    }
    .pagination li a:hover {
        color: #666;
    }	
    .pagination li.active a, .pagination li.active a.page-link {
        background: #03A9F4;
    }
    .pagination li.active a:hover {        
        background: #0397d6;
    }
	.pagination li.disabled i {
        color: #ccc;
    }
    .pagination li i {
        font-size: 16px;
        padding-top: 6px
    }
    .hint-text {
        float: left;
        margin-top: 10px;
        font-size: 13px;
    }
</style>

<!--Script de los modales-->
<script type="text/javascript">
    $(document).ready(function(){
        // Activate tooltip
        $('[data-toggle="tooltip"]').tooltip();
        
        // Select/Deselect checkboxes
        var checkbox = $('table tbody input[type="checkbox"]');
        $("#selectAll").click(function(){
            if(this.checked){
                checkbox.each(function(){
                    this.checked = true;                        
                });
            } else{
                checkbox.each(function(){
                    this.checked = false;                        
                });
            } 
        });
        checkbox.click(function(){
            if(!this.checked){
                $("#selectAll").prop("checked", false);
            }
        });
    });
    </script>
    <!------------------------------------------->
<script type="text/javascript">
$(document).ready(function(){
	$('[data-toggle="tooltip"]').tooltip();
});
</script><!-- fin de los scripts-->
</head>
<body>
    <div id="wrapper">
          <!-- Esto es el banner negro superior-->
          <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="# ">Nombre de la DB</a>
                </div>
			</nav>
			<br>
			<br>

    </div>
    <div class="container">
        <div class="table-wrapper">
            <div class="table-title">
                <div class="row">
                    <div class="col-sm-5">
						<h2>Hoteles <b>Administrar</b></h2>
					</div>
					<div class="col-sm-7">
                            <a href="#addEmployeeModal" class="btn btn-success" data-toggle="modal"><i class="material-icons">&#xE147;</i> <span>Agregar</span></a>
											
					</div>
                </div>
            </div>
            <table class="table table-striped table-hover">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Nombre</th>						
						<th>Fecha de Creación</th>
						
                        <th>Estado</th>
						<th>Realizar</th>
                    </tr>
                </thead>
                <tbody>
                    <!--Se crean las secciones en forma de tabla para acomodar la información-->
                    <tr>
                        <!--En donde dice href de la imagen de cada categoria se coloca el link a la ventana sub categorias-->
                        <td>1</td>
                        <td><a href="#"><img src="imagenes/domani.jpg" width="100" height="100" class="avatar" alt="Avatar"> Hotel & Suites Domani</a></td>
                        <td>04/10/2013</td>                        
                       
						<td><span class="status text-success">&bull;</span> Activo</td>
						<td><!--Botones de editar y eliminar-->
							<a href="#editEmployeeModal" class="edit" title="Settings" data-toggle="modal"><i data-toggle="tooltip" title="Edit" class="material-icons">&#xE8B8;</i></a>
                                <a href="#deleteEmployeeModal" class="delete" title="Delete" data-toggle="modal"><i data-toggle="tooltip" title="Delete" class="material-icons">&#xE5C9;</i></a>
						</td>
                    </tr>
					<tr>
                        <td>2</td>
                        <td><a href="#"><img src="imagenes/2.jpg" width="100" height="100"class="avatar" alt="Avatar">Hotel Yaxactun</a></td>
                        <td>05/08/2014</td>                       
						
						<td><span class="status text-success">&bull;</span> Activo</td>
						<td>
                                <a href="#editEmployeeModal" class="edit" title="Settings" data-toggle="modal"><i data-toggle="tooltip" title="Edit" class="material-icons">&#xE8B8;</i></a>
                                <a href="#deleteEmployeeModal" class="delete" title="Delete" data-toggle="modal"><i data-toggle="tooltip" title="Delete" class="material-icons">&#xE5C9;</i></a>
						</td>
                    </tr>
					<tr>
                        <td>3</td>
                        <td><a href="#"><img src="imagenes/3.jpg" width="100" height="100" class="avatar" alt="Avatar">Hotel El Navio</a></td>
                        <td>11/05/2015</td>
						
                        <td><span class="status text-success">&bull;</span> Activo</td>                        
						<td>
							<a href="#editEmployeeModal" class="edit" title="Settings" data-toggle="modal"><i data-toggle="tooltip" title="Edit" class="material-icons">&#xE8B8;</i></a>
							<a href="#deleteEmployeeModal" class="delete" title="Delete" data-toggle="modal"><i data-toggle="tooltip" title="Delete" class="material-icons">&#xE5C9;</i></a>
						</td>                        
                    </tr>
					
					<tr>
                        <td>3</td>
                        <td><a href="#"><img src="imagenes/4.jpg" width="100" height="100" class="avatar" alt="Avatar">Progreso Beach</a></td>
                        <td>11/05/2015</td>
						
                        <td><span class="status text-success">&bull;</span> Activo</td>                        
						<td>
							<a href="#editEmployeeModal" class="edit" title="Settings" data-toggle="modal"><i data-toggle="tooltip" title="Edit" class="material-icons">&#xE8B8;</i></a>
							<a href="#deleteEmployeeModal" class="delete" title="Delete" data-toggle="modal"><i data-toggle="tooltip" title="Delete" class="material-icons">&#xE5C9;</i></a>
						</td>                        
                    </tr>
					
					<td>3</td>
                        <td><a href="#"><img src="imagenes/4.jpg" width="100" height="100" class="avatar" alt="Avatar">Villas Bayal</a></td>
                        <td>11/05/2015</td>
						
                        <td><span class="status text-success">&bull;</span> Activo</td>                        
						<td>
							<a href="#editEmployeeModal" class="edit" title="Settings" data-toggle="modal"><i data-toggle="tooltip" title="Edit" class="material-icons">&#xE8B8;</i></a>
							<a href="#deleteEmployeeModal" class="delete" title="Delete" data-toggle="modal"><i data-toggle="tooltip" title="Delete" class="material-icons">&#xE5C9;</i></a>
						</td>                        
                    </tr>
                
                </tbody>
            </table>
			<div class="clearfix">
                <div class="hint-text">mostrando <b>3</b> out of <b>25</b> datos</div>
                <ul class="pagination">
                    <li class="page-item disabled"><a href="#">Previous</a></li>
                    <li class="page-item"><a href="#" class="page-link">1</a></li>
                    <li class="page-item"><a href="#" class="page-link">2</a></li>
                    <li class="page-item active"><a href="#" class="page-link">3</a></li>
                    <li class="page-item"><a href="#" class="page-link">4</a></li>
                    <li class="page-item"><a href="#" class="page-link">5</a></li>
                    <li class="page-item"><a href="#" class="page-link">Siguiente</a></li>
                </ul>
            </div>
        </div>
    </div> 
    
    <!-- Modales-->
<!-- Edit Modal HTML -->
<div id="addEmployeeModal" class="modal fade">
		<div class="modal-dialog">
			<div class="modal-content">
				<form>
					<div class="modal-header">						
						<h4 class="modal-title">Agregar Categoria</h4>
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					</div>
					<div class="modal-body">					
						<div class="form-group">
							<label>Nombre</label>
							<input type="text" class="form-control" required>
						</div>
						<div class="form-group">
							<label>Descripción</label>
							<input type="email" class="form-control" required>
						</div>
						<div class="form-group">
							<label>Estado</label>
							<textarea class="form-control" required></textarea>
						</div>
						
					</div>
					<div class="modal-footer">
						<input type="button" class="btn btn-default" data-dismiss="modal" value="Cancelar">
						<input type="submit" class="btn btn-success" value="Agregar">
					</div>
				</form>
			</div>
		</div>
	</div>

    	<!-- Delete Modal HTML -->
	<div id="deleteEmployeeModal" class="modal fade">
            <div class="modal-dialog">
                <div class="modal-content">
                    <form>
                        <div class="modal-header">						
                            <h4 class="modal-title">Borrar Categoria</h4>
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        </div>
                        <div class="modal-body">					
                            <p>¿Esta seguro de que desea eliminar esta categoria?</p>
                            <p class="text-warning"><small>Esta acción no puede deshacerse.</small></p>
                        </div>
                        <div class="modal-footer">
                            <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancelar">
                            <input type="submit" class="btn btn-danger" value="Borrar">
                        </div>
                    </form>
                </div>
            </div>
        </div><!--fin del delete-->

        <!-- Edit Modal HTML -->
	<div id="editEmployeeModal" class="modal fade">
            <div class="modal-dialog">
                <div class="modal-content">
                    <form>
                        <div class="modal-header">						
                            <h4 class="modal-title">Editar categoria</h4>
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        </div>
                        <div class="modal-body">					
                            <div class="form-group">
                                <label>Nombre</label>
                                <input type="text" class="form-control" required>
                            </div>
                            <div class="form-group">
                                <label>Descripcion</label>
                                <input type="email" class="form-control" required>
                            </div>
                            
                        <div class="modal-footer">
                            <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancelar">
                            <input type="submit" class="btn btn-info" value="Guardar">
                        </div>
                    </form>
                </div>
            </div>
        </div><!--fin modal edit-->

      
</body>
</html>   